<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/ae360af17e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="firebase.js" class="" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />
    <!-- chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
  </head>
  <body>
    <div class="wrapper d-flex w-100">
      <aside id="sidebar" class="js-sidebar">
        <div class="h-100 pt-4">
          <div class="px-5 pt-3 text-white">
            <a href="" class="navbar-brand fw-bold fs-4">FoodMeal</a>
          </div>
          <ul class="sidebar-nav">
            <li class="siderbar-item">
              <a href="index.html" class="sidebar-link fw-medium">
                <i class="fa-solid fa-list pe-4"></i>
                Dashboard
              </a>
            </li>
            <li class="siderbar-item">
              <a href="menu.html" class="sidebar-link fw-medium">
                <i class="fa-solid fa-bowl-food pe-4"></i>
                Menu
              </a>
            </li>
            <li class="siderbar-item">
              <a href="foodorder.html" class="sidebar-link fw-medium">
                <i class="fa-solid fa-truck-fast pe-4"></i>
                Food Order
              </a>
            </li>
            <li class="siderbar-item mt-4">
              <a href="employee.html" class="sidebar-link fw-medium">
                <i class="fa-solid fa-user pe-4"></i>
                Employee
              </a>
            </li>
            <li class="siderbar-item mt-4">
              <a href="bills.html" class="sidebar-link fw-medium">
                <i class="fa-solid fa-file-invoice-dollar pe-4"></i>
                Bills
              </a>
            </li>
            <li class="siderbar-item">
              <a
                href="statistic.html"
                class="sidebar-link fw-medium collapsed position-relative d-block"
                data-bs-target="#pages"
                data-bs-toggle="collapse"
              >
                <i class="fa-sharp fa-solid fa-chart-simple pe-4 py-3"></i>
                Statistic
              </a>
              <ul
                class="sidebar-dropdown collapse"
                id="pages"
                data-bs-parent="#sidebar"
              >
                <li class="sidebar-item mt-2">
                  <a href="statistic.html" class="sidebar-link fw-medium">
                    <i class="fa-solid fa-money-bill-trend-up pe-3"></i>Revenue
                  </a>
                </li>
                <li class="sidebar-item mt-4">
                  <a href="" class="sidebar-link fw-medium">
                    <i class="fa-solid fa-medal pe-3"></i> Selling</a
                  >
                </li>
              </ul>
            </li>
            <li class="siderbar-item-setting">
              <a href="" class="sidebar-link fw-medium">
                <i class="fa-solid fa-gear pe-4"></i>
                Setting
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <div
        class="main px-4 d-flex flex-column min-vh-100 w-100 overflow-hidden bg-light transition-all"
      >
        <div class="w-100 d-flex justify-content-between border-bottom">
          <div class="navbar">
            <button class="btn" id="sidebar-toggle" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="d-flex align-items-center">
            <div class="px-5">
              <i class="fa-regular fa-bell" style="scale: 130%">
                <span
                  class="position-absolute top-0 start-50 translate-middle p-2 bg-danger  border border-light rounded-circle"
                  style="scale: 50%"
                >
                  <span class="visually-hidden">New alerts</span>
                </span>
              </i>
            </div>

            <img
              src="https://gravatar.com/avatar/27205e5c51cb03f862138b22bcb5dc20f94a342e744ff6df1b8dc8af3c865109.jpg
          "
              alt=""
              class="avatar rounded-5"
            />
          </div>
        </div>
        <!-- start content -->
        <div class="row">

          <div class="col-lg-9 col-12 ">
            <div class="mt-5">
              <h6 class="fw-bold">Categories</h6>
            </div>
            <div class="d-flex justify-content-between mt-3">
              <div
                onclick="location.href='#burger'"
                class="order-card p-4 rounded-4 shadow"
                style="width: 90px; height: 90px"
              >
                <div class="d-flex justify-content-center mt-1">
                  <i class="fa-solid fa-burger" style="scale: 200%"></i>
                </div>
                <p class="text-center fw-medium mt-3">Buger</p>
              </div>
              <div
                onclick="location.href='#bakery'"
                class="order-card p-4 rounded-4 shadow"
                style="width: 90px; height: 90px"
              >
                <div class="d-flex justify-content-center mt-1">
                  <i class="fa-solid fa-cookie-bite" style="scale: 200%"></i>
                </div>
                <p class="text-center fw-medium mt-3">Bakery</p>
              </div>
              <div
                class="order-card p-4 rounded-4 shadow"
                style="width: 90px; height: 90px"
              >
                <div class="d-flex justify-content-center mt-1">
                  <i class="fa-solid fa-drumstick-bite" style="scale: 200%"></i>
                </div>
                <p class="text-center fw-medium mt-3">Chicken</p>
              </div>
              <div
                class="order-card p-4 rounded-4 shadow"
                style="width: 90px; height: 90px"
              >
                <div class="d-flex justify-content-center mt-1">
                  <i class="fa-solid fa-pizza-slice" style="scale: 200%"></i>
                </div>
                <p class="text-center fw-medium mt-3">Pizza</p>
              </div>
              <div
                class="order-card p-4 rounded-4 shadow"
                style="width: 90px; height: 90px"
              >
                <div class="d-flex justify-content-center mt-1">
                  <i class="fa-solid fa-fish" style="scale: 200%"></i>
                </div>
                <p class="text-center fw-medium mt-3">Fish</p>
              </div>
              <div
                class="order-card p-4 rounded-4 shadow"
                style="width: 90px; height: 90px"
              >
                <div class="d-flex justify-content-center mt-1">
                  <i
                    class="fa-solid fa-champagne-glasses"
                    style="scale: 200%"
                  ></i>
                </div>
                <p class="text-center fw-medium mt-3">Drinks</p>
              </div>
            </div>

            <h6 id="burger" class="mt-5 fw-bold">
              Burger <i class="fa-solid fa-burger"></i>
            </h6>
            <div class="d-flex flex-wrap mt-3">
              <div class="col-12 col-lg-4 px-2 mt-lg-0 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-0 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-0 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-4 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-4 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-4 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h6 id="bakery" class="mt-5 fw-bold">
              Bakery <i class="fa-solid fa-cookie-bite"></i>
            </h6>
            <div class="d-flex flex-wrap mt-3">
              <div class="col-12 col-lg-4 px-2 mt-lg-0 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image-removebg-preview%20(18).png?alt=media&token=4e103ec8-5e80-4501-a488-070eff01a27b"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-0 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image-removebg-preview%20(18).png?alt=media&token=4e103ec8-5e80-4501-a488-070eff01a27b"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-0 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image-removebg-preview%20(18).png?alt=media&token=4e103ec8-5e80-4501-a488-070eff01a27b"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-4 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image-removebg-preview%20(18).png?alt=media&token=4e103ec8-5e80-4501-a488-070eff01a27b"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-4 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image-removebg-preview%20(18).png?alt=media&token=4e103ec8-5e80-4501-a488-070eff01a27b"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-4 px-2 mt-lg-4 mt-4">
                <div class="rounded-4 px-4 py-2 shadow">
                  <div class="w-100 h-auto">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image-removebg-preview%20(18).png?alt=media&token=4e103ec8-5e80-4501-a488-070eff01a27b"
                      alt=""
                      class="rounded-4 img-fluid"
                    />
                  </div>
                  <div class="border-bottom">
                    <p class="fw-bold mb-0" style="font-size: 20px">
                      Beef Burger
                    </p>
                    <p class="text-secondary">Double Beef</p>
                  </div>
                  <div
                    class="w-100 d-flex mt-2 align-items-center justify-content-between"
                  >
                    <p class="mb-0 fw-bold">$7.0</p>
                    <div class="">
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#editModal"
                        class="btn btn-primary"
                      >
                        <i class="fa-solid fa-plus"></i>
                      </button>
                      <button
                        data-bs-toggle="modal"
                        data-bs-target="#deleteModal"
                        class="btn btn-danger"
                      >
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-12 mt-3 px-4">
            <div
              class="w-100 d-flex justify-content-between align-items-center"
            >
              <h6 class="fw-bold mb-0">Manage Menu</h6>
              <button data-bs-target="#creatModal" data-bs-toggle="modal" class="btn btn-success">
                <i class="fa-solid fa-plus"></i> Add New
              </button>
            </div>

            <div class="w-100 bg-white shadow mt-4 p-4 rounded-4">
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search food"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-primary"
                  type="button"
                  id="button-addon2"
                >
                  Search
                </button>
              </div>
              <div class="w-100 d-flex justify-content-center">
                <div class="px-2">
                  <button
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                    class="btn btn-primary"
                  >
                    <i class="fa-solid fa-plus"></i>
                  </button>
                </div>
                <div class="px-2">
                  <button
                    data-bs-toggle="modal"
                    data-bs-target="#deleteModal"
                    class="btn btn-danger"
                  >
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </div>
            </div>
            <h6 class="fw-bold mt-5">Best Seller</h6>
            <div class="rounded-4 shadow">
              <div class="w-100 h-auto custom-gradient">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/ex2bootstrap-d216c.appspot.com/o/image.svg?alt=media&token=632e15d5-a1eb-4f8b-9287-00444f36202d"
                  alt=""
                  class="rounded-4 img-fluid"
                />
              </div>
              <div class="border-bottom px-4 mt-4">
                <p class="fw-bold mb-0" style="font-size: 20px">Beef Burger</p>
                <p class="text-secondary">Double Beef</p>
              </div>
              <div
                class="w-100 d-flex mt-2 px-4 align-items-center justify-content-between"
              >
                <p class="fw-bold">$7.0</p>
                <p class="fw-bold">Quantity: 100</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Warning</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="">
              Do you really want to delete this information? This action cannot
              be undone
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-danger">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Edit</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="w-100">
              <div class="">
                <p class="mb-0">Name</p>
                <input
                  type="text"
                  class="px-4 w-100 rounded-2 border"
                  placeholder="Enter name"
                  style="height: 40px"
                />
              </div>
              <div class="mt-4">
                <p class="mb-0">Describe</p>
                <input
                  type="text"
                  class="px-4 w-100 rounded-2 border"
                  placeholder="Enter name"
                  style="height: 40px"
                />
              </div>
              <div class="w-100 mt-4">
                <div class="mb-3">
                  <label for="formFile" class="form-label mb-0 ">Image</label>
                  <input class="form-control" type="file" id="formFile">
                </div>
              </div>
              <div class="mt-4">
                <p class="mb-0">Price</p>
                <input
                  type="text"
                  class="px-4 w-100 rounded-2 border"
                  placeholder="Enter name"
                  style="height: 40px"
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Apply</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="creatModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Creat new</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="w-100">
              <div class="">
                <p class="mb-0">Name</p>
                <input
                  type="text"
                  class="px-4 w-100 rounded-2 border"
                  placeholder="Enter name"
                  style="height: 40px"
                />
              </div>
              <div class="mt-4">
                <p class="mb-0">Categories</p>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Burger</option>
                  <option value="1">Bakery</option>
                  <option value="2">Chickend</option>
                  <option value="3">Pizze</option>
                </select>
              </div>
              <div class="mt-4">
                <p class="mb-0">Describe</p>
                <input
                  type="text"
                  class="px-4 w-100 rounded-2 border"
                  placeholder="Enter name"
                  style="height: 40px"
                />
              </div>
              <div class="w-100 mt-4">
                <div class="mb-3">
                  <label for="formFile" class="form-label mb-0 ">Image</label>
                  <input class="form-control" type="file" id="formFile">
                </div>
              </div>
              <div class="mt-4">
                <p class="mb-0">Price</p>
                <input
                  type="text"
                  class="px-4 w-100 rounded-2 border"
                  placeholder="Enter name"
                  style="height: 40px"
                />
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-success">Creat</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
